[options]
admin_passwd = $pbkdf2-sha512$25000$IgTg/P./9z6HcC6l9N57bw$IJzt.0TMeiyIseicmEC8i/SSarhcPV6mg.urIIbZVvpLdjk1.5OkczF45/cpbaYnqglUT9.GYXO6lQWRslj15Q
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 12345lal9
addons_path = C:\Users\hady_\OneDrive\Desktop\Workspace\odoo\addons
xmlrpc_port = 8015

